<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/my.css" />

    <title>Document</title>
  </head>
  <body class="body">
    <table class="table">
      <tbody>
          <tr class="head">
              <td rowspan="2">Choose your <br><span>pricing plan</span></td>
              <td>standard</td>
              <td>ultimate</td>
              <td>premium</td>
          </tr>
          <tr class="price">
              <td>$17<span>.99 <br>Per Month</span></td>
              <td>$37<span>.99 <br>Per Month</span></td>
              <td>$97<span>.99 <br>Per Month</span></td>
          </tr>
          <tr class="storage">
              <td><img src="./images/storage-icon.svg" alt="Storage"> Storage </td>
              <td>500GB Storage </td>
              <td>1000GB Storage </td>
              <td>2000GB Storage </td>
          </tr>
          <tr class="bandwidth">
              <td><img src="./images/bandwidth-icon.svg" alt="Bandwidth"> Bandwidth</td>
              <td colspan="2">limited</td>
              <td>unlimited</td>
          </tr>
          <tr class="email">
              <td><img src="./images/email-icon.svg" alt="email"> Email</td>
              <td>25 emails</td>
              <td>45 emails</td>
              <td>65 emails</td>
          </tr>
          <tr class="support">
              <td><img src="./images/support.svg" alt="support">support</td>
              <td colspan="3">24/7 support</td>
          </tr>
          <tr class="products">                
              <td><img src="./images/products-icon.svg" alt="products"> products</td>
              <td>20 products</td>
              <td>30 products</td>
              <td>60 products</td>
          </tr>
          <tr class="users">
              <td><img src="./images/users-icon.svg" alt="users"> users</td>
              <td>1 user</td>
              <td>10 users</td>
              <td>15 users</td>
          </tr>
          <tr class="button">
              <td><a href="#">contact us</a></td>
              <td><a href="#">buy now</a></td>
              <td><a href="#">buy now</a></td>
              <td><a href="#">buy now</a></td>
          </tr>
      </tbody>
  </table>

  </body>
</html>
