<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/my2.css" />
    <title>Document</title>
  </head>
  <body class="body">
    <table class="table">
      <tbody>
        <tr class="head">
          <td>Choose your <br /><span>pricing plan</span></td>
          <td>
            <img src="./images/storage-icon.svg" alt="Storage" /><br />
            Storage
          </td>
          <td>
            <img src="./images/bandwidth-icon.svg" alt="Bandwidth" />
            <br />Bandwidth
          </td>
          <td><img src="./images/email-icon.svg" alt="email" /> <br />Email</td>
          <td><img src="./images/support.svg" alt="support" /><br />support</td>
          <td>
            <img src="./images/products-icon.svg" alt="products" /><br />
            products
          </td>
          <td><img src="./images/users-icon.svg" alt="users" /> <br />users</td>
        </tr>

        <tr class="standard">
          <td class="standart__price">
            <p>standard</p>
            <p>17<span>.99</span><span>Per Month</span></p>
            <a href="#">contact us</a>
          </td>
          <td>500GB <br />storage</td>
          <td>limited <br />bandwidth</td>
          <td>25 <br />emails</td>
          <td>24/7 <br />support</td>
          <td>20 <br />products</td>
          <td>1 <br />user</td>
        </tr>

        <tr class="ultimate">
          <td class="ultimate__price">
            <p>Ultimate</p>
            <p>37<span>.99</span><span>Per Month</span></p>
            <a href="#">contact us</a>
          </td>
          <td>1000GB <br />storage</td>
          <td>limited <br />bandwidth</td>
          <td>45 <br />emails</td>
          <td>24/7 <br />support</td>
          <td>30 <br />products</td>
          <td>10 <br />user</td>
        </tr>

        <tr class="premium">
          <td class="premium__price">
            <p>premium</p>
            <p>97<span>.99</span><span>Per Month</span></p>
            <a href="#">contact us</a>
          </td>
          <td>2000GB <br />storage</td>
          <td>limited <br />bandwidth</td>
          <td>65 <br />emails</td>
          <td>24/7 <br />support</td>
          <td>60 <br />products</td>
          <td>15 <br />user</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
